$color: #f5f5f5;
$primary-color: #ff4500;
$Secondary-color: #ccc9c9;
$Tertiary-color: #353839;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 color: #010101d7 ; 
 font-size: 18px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 color:$color;
 line-height: 40px;
  scroll-behavior: smooth;
}


 

    nav{
        width: 100%;
        height: 30%;
        margin: 0% 0 0%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color : #ffa600d3;
        padding: 0px;
        border: none;

        img {
          height: 20%;
          width: 10%;
          position: absolute;
          left: 0;
          margin-left: 20px;
        }
         
        a{
            display: flex;
            margin: 1%;
            justify-content: flex-end;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
        } 
    }     


h1 {
text-align: left;
text-overflow: o;
color: $color;
padding-top: 0px;
font-size: 51px;
line-height: 60px;

margin-bottom: 2%;
}   


 
h2 {
  text-align: center;
  color: $color ;
  font-size: 35px;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-left: 0;
}

h3{
  text-align: center;
  color: $primary-color;
}

h6{
  color: $color;
  line-height: 80px;
  text-align: left;
  font-size: 50px;
}


.home {
  background-image: url(./images/stars.jpg);
  background-blend-mode: lighten;
background-repeat: no-repeat;
    background-size: 100% 100% ;
  width: 100%;
  height: 88.6vh;
  padding-bottom: 0px;
   overflow: hidden;

  
   

  
.intro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90%;
  margin-left: 5%;


  .contact-button{
    border: solid  80px $Tertiary-color;
    border: 5px;
    margin-top: 10px;
    background-color: red;
  }
  .span h3{

  font-size: 80px;
   
  }
 }
}
// .button  {
//   border-radius: 5px;
//   border: 2px solid $Tertiary-color;
//   margin-bottom: 10px;
//   padding: 2px;
  
//   flex: right;
//   text-decoration: none;
//   width: 20%;
//   font-size: 18px;
//   color: #000000;
//   cursor: pointer;
  
//     &:hover {
//         background-color: $color;
//         color: $color;
//   }
//}

.about {
  background-color: $Tertiary-color;
  height: 2%;
  width: 100%;
  overflow: hidden;
}

.about-me {
  text-align: center;
     position: relative;
   margin-left: 60px;
   margin-right: 60px;
  //    border: 2.5px solid $color;
  // width: fit-content;
  // background-color: red;
  margin-bottom: 80px;
  
  
   li {
    margin: 15px;
    margin-left: 0px;
    list-style: none;
    padding: 0px;
    

  } 
}
.skills {
  padding: 25px;
  margin-bottom: 10%;

  
.div {
  text-align: center;

  padding: 30px;
  background-color: $color;
  
  }
.soft-skills {  
   position: relative;
   padding-left: 10px;
   padding-right: 10px;
   margin: 30px 60px 0 60px ;
  //  border: 2.5px solid $color;
  //  width: fit-content;
  //  background-color: red;
  
   margin-bottom: 70px;

   h3{
     color: $color;
     font-size: 20px;
   }

}
.icon {
  display: flex;
  flex-direction: row;  
  justify-content: space-evenly;
  flex-wrap: wrap;
  


 }
}
.projects{
 background-color:$Tertiary-color;
 padding-top: 1%;
}


.project-container {
  
  padding-bottom: 1%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
  //margin-top: 20px;
  border:$Tertiary-color solid 2px;
}

.card {
  border: 2px solid #fff;
  width: 100%;
  height: fit-content;
  border-radius: 5px;
}

.card-body {
  width: 100%;
  height: 120%;
  box-shadow: 0 5px 15px $primary-color;
    background-color:$color;

}



h4{
  size: 30px;
  color: red;
  margin-left: 30%;
}
.project-pic1{
  width: 80%; 
  height:180px; 
  margin-left: 8%;
  padding-top: 4%;
  
}

.project-pic2{
  width: 80%; 
  height:200px; 
  margin-left: 8%;
  padding-top: 4%;
  
}

.project-pic3{
  width: 80%; 
  height:200px; 
  margin-left: 8%;
  padding-top: 4%;
  
  
  
}
.project-pic4{
  height: 200px;
  padding-top: 4%;
  width: 100%;
}
 
.project-pic5{
  padding-top: 4%;
  width: 100%;
  height: 200px;
  
}

.project-pic6{
  padding-top: 4%;
  width: 100%;
  height: 200px;
}
.card-description{
  margin-left: 22%;
  font-weight: bold;
  color: $Tertiary-color;

}

.info{
  color: $Tertiary-color;
}
.card-link {
  text-decoration: none;
  border: 1px solid $Tertiary-color;
  background-color: lightcoral;
  color: #000;
  margin-left: 18%;
}




.div {
    border: 2px solid #fff;
    width: 100%;
    height: 100%;
    background-color: gray;
  }

  .contact-form {
    flex-direction: column;
  }
  .content textarea {
    height: 80px;
  }
  .input-fields, .content {
    width: 100%;
  }


.contact-body {
  width: 100%;
  height: 100vh;
  background-color: $Tertiary-color;
  
  .text {
    text-align: center;
    margin-bottom: 3%;
  }

  .contact-form {
    background-color: $primary-color;
    width: 30%;
    margin: auto;
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 40x;
    border-radius: 5px;
    display: flex;

    .input-fields {
      display: flex;
      flex-direction: column;
      margin-right: 1px;
      width: 100%;
      padding: 20px;
    }

    .input-fields, .content {
      width: 100%;

      input, textarea {
        margin: 10px 0;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid white;
        padding: 10px;
        color: white;
        width: 100%;

        &::placeholder {
          color: inherit;
        }
        
        & :required {
          border-color: #f5f5f5;

        }
      }
    
      textarea {
        height: 210px;
        
      }
      .button {
        width: 50%;
       align-items: center;
       margin-left: 75px;
       background-color: $Secondary-color;
       border: 2px solid $Secondary-color;
       border-radius: 5px;
       color: #000;
       cursor: pointer;

      &:hover {
        border: 2px solid $color;
      }
     
      }
  }
}
}








footer{
  width: 100%;
        height: 40%;
        margin: 0% 0 0%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color : #ffa600d3;
        padding: 0px;
        border: none;



  p{
   height: fit-content;
    width: fit-content;
    
    left: 0;
    margin-left: 20px;
  }
}
  



    
  
 

@media only screen and (min-width: 550px) {
 
  
  

}
 
    @media only screen and (max-width: 768px) {
     h1{
      font-size: 40px;
     }
    
      h2{
        margin-left: 30px;
      }
 nav{
width : 100%;

img{
  display: none;
}

a {
font-size: 15px;
justify-content: space-between;

}
}
 footer {
display: none;
 
}
.projects{
  width: 100%;
  height: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgrey;
  object-fit: fill;
  
  .project-container {
   background-color: lightgrey;
    object-fit: fill;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 50%;
    padding-bottom: 1%;
    justify-content: center;
  
     .card {
       display: grid;
       grid-template-columns: 1fr;
       gap: 20px;
   
   }
  }
 }
 .contact-body {
  width: 70%;
  margin-left: 70px;
  justify-content: center;
  height: 100vh;
  background-color: lightgray;

  
 .contact-form {
  background-color: rgba(222, 22, 22, 0.4);
  width: 100%;
  margin: 10%;
  margin-top: 10px;
  padding: 20x;
  border-radius: 5px;
  display: flex;

  .input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 1px;
    width: 100%;
    padding: 2px;

    .input-fields, .content {
      width: 0%;

    }

 .button {
  width: 50%;
  padding: 0.8rem;
 
  align-items: center;
  margin: 20px;
 background-color: $Secondary-color;
 border: 2px solid $Secondary-color;
 border-radius: 5px;
 color: $Tertiary-color;
 cursor: pointer;
 }
 }
 }
}
}
